[1/5] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\spi_lcd_touch\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Espressif/frameworks/spi_lcd_touch/build/partition_table/partition-table.bin D:/ESP32/Espressif/frameworks/spi_lcd_touch/build/spi_lcd_touch.bin"
spi_lcd_touch.bin binary size 0x66550 bytes. Smallest app partition is 0x100000 bytes. 0x99ab0 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\spi_lcd_touch\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/Espressif/frameworks/spi_lcd_touch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.1.3\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/Espressif/frameworks/spi_lcd_touch/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spi_lcd_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:df:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00076fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16731...
Writing at 0x00001000... (50 %)
Writing at 0x0000769e... (100 %)
Wrote 26704 bytes (16731 compressed) at 0x00001000 in 0.6 seconds (effective 362.5 kbit/s)...
Hash of data verified.
Compressed 419152 bytes to 252755...
Writing at 0x00010000... (6 %)
Writing at 0x000196ed... (12 %)
Writing at 0x00024b8c... (18 %)
Writing at 0x0002c54e... (25 %)
Writing at 0x000320b1... (31 %)
Writing at 0x000379b5... (37 %)
Writing at 0x0003d681... (43 %)
Writing at 0x00042c50... (50 %)
Writing at 0x000487a2... (56 %)
Writing at 0x0004e840... (62 %)
Writing at 0x00053f98... (68 %)
Writing at 0x0005997a... (75 %)
Writing at 0x0005f7fa... (81 %)
Writing at 0x00065369... (87 %)
Writing at 0x0006dd5f... (93 %)
Writing at 0x00073d4a... (100 %)
Wrote 419152 bytes (252755 compressed) at 0x00010000 in 6.5 seconds (effective 517.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1091.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
