[1/5] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\spi_lcd_touch\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Espressif/frameworks/spi_lcd_touch/build/partition_table/partition-table.bin D:/ESP32/Espressif/frameworks/spi_lcd_touch/build/spi_lcd_touch.bin"
spi_lcd_touch.bin binary size 0x66750 bytes. Smallest app partition is 0x100000 bytes. 0x998b0 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\spi_lcd_touch\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32/Espressif/frameworks/spi_lcd_touch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.1.3\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/Espressif/frameworks/spi_lcd_touch/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spi_lcd_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:df:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00076fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16731...
Writing at 0x00001000... (50 %)
Writing at 0x0000769e... (100 %)
Wrote 26704 bytes (16731 compressed) at 0x00001000 in 0.6 seconds (effective 380.2 kbit/s)...
Hash of data verified.
Compressed 419664 bytes to 252843...
Writing at 0x00010000... (6 %)
Writing at 0x000196d2... (12 %)
Writing at 0x00024c2b... (18 %)
Writing at 0x0002c570... (25 %)
Writing at 0x000320ea... (31 %)
Writing at 0x000379f2... (37 %)
Writing at 0x0003d6fe... (43 %)
Writing at 0x00042c73... (50 %)
Writing at 0x00048756... (56 %)
Writing at 0x0004e7a2... (62 %)
Writing at 0x00053e35... (68 %)
Writing at 0x00059849... (75 %)
Writing at 0x0005f6be... (81 %)
Writing at 0x000651cd... (87 %)
Writing at 0x0006dc05... (93 %)
Traceback (most recent call last):
  File "D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1139, in _main
    main()
  File "D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\__init__.py", line 923, in main
    operation_func(esp, args)
  File "D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\cmds.py", line 598, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 131, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 1077, in flash_defl_block
    self.check_command(
  File "D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 467, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 436, in command
    p = self.read()
        ^^^^^^^^^^^
  File "D:\ESP32\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\esptool\loader.py", line 369, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash D:/ESP32/Espressif/frameworks/spi_lcd_touch/build/CMakeFiles/flash 
cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.1.3\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/Espressif/frameworks/spi_lcd_touch/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
