ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7116
ho 0 tail 12 room 4
load:0x40078000,len:15616
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  9 2024 14:19:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=15538h ( 87352) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00025560 vaddr=3ffb0000 size=023a8h (  9128) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00027910 vaddr=40080000 size=08708h ( 34568) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=40e00h (265728) map[0m
[0;32mI (253) esp_image: segment 4: paddr=00070e28 vaddr=40088708 size=05900h ( 22784) load[0m
[0;32mI (270) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (270) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Multicore app[0m
[0;32mI (282) cpu_start: Pro cpu up.[0m
[0;32mI (282) cpu_start: Starting app cpu, entry point is 0x400812b4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     spi_lcd_touch[0m
[0;32mI (312) cpu_start: App version:      1[0m
[0;32mI (316) cpu_start: Compile time:     Jun  9 2024 14:44:39[0m
[0;32mI (322) cpu_start: ELF file SHA256:  61582775c302662d...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.1.3-dirty[0m
[0;32mI (334) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (338) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v3.1[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (361) heap_init: At 3FFBB138 len 00024EC8 (147 KiB): DRAM[0m
[0;32mI (368) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (374) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (380) heap_init: At 4008E008 len 00011FF8 (71 KiB): IRAM[0m
[0;32mI (388) spi_flash: detected chip: generic[0m
[0;32mI (391) spi_flash: flash io: dio[0m
[0;33mW (395) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (409) app_start: Starting scheduler on CPU0[0m
[0;32mI (413) app_start: Starting scheduler on CPU1[0m
[0;32mI (413) main_task: Started on CPU0[0m
[0;32mI (423) main_task: Calling app_main()[0m
[0;32mI (423) example: Turn off LCD backlight[0m
[0;32mI (423) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (433) example: Initialize SPI bus[0m
[0;32mI (443) example: Install panel IO[0m
[0;32mI (443) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (453) example: Install ILI9341 panel driver[0m
[0;32mI (453) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (463) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (593) example: Turn on LCD backlight[0m
[0;32mI (593) example: Initialize LVGL library[0m
[0;32mI (593) example: Register display driver to LVGL[0m
[0;32mI (603) example: Install LVGL tick timer[0m
[0;32mI (603) example: Display LVGL Meter Widget[0m
